PORT=3000
SUPABASE_URL=https://fwypzzsfctqyoiqoesvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eXB6enNmY3RxeW9pcW9lc3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjI2NTc1NywiZXhwIjoyMDIxODQxNzU3fQ.yG4Xi6G8V7br_gBYq2uRc4Y6RlSAjWtvwMPwgDdkhT8